type: Planet
generator: AsteroidGenerator
sectorSize: 1
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 5
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.3
orbitRadius: 55
radius: 1
minZoom: 1
orbitOffset: 0
rotateTime: 680
alwaysUnlocked: true
defaultEnv: 17
accessible: true
sectorSeed: 16000
atmosphereColor: 3489eb
iconColor: ff0000
localizedName: "DEBUG"
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
parent: sun
solarSystem: sun
mesh: [
{
type: NoiseMesh
divisions: 6
radius: 0.9
color1: 4542f5
color2: 14ba2d
octaves: 4.2
persistence: 1.3
scale: 1
mag: 0.2
  }
  ]
research: {
  parent: copper
}
