type: Planet
generator: AsteroidGenerator
sectorSize: 1
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.3
orbitRadius: 55
radius: 1
minZoom: 1
orbitOffset: 0
rotateTime: 680
alwaysUnlocked: false
defaultEnv: 17
accessible: false
sectorSeed: 16000
atmosphereColor: 32a83e
iconColor: 62c462
localizedName: "DEBUG"
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
parent: sun
solarSystem: sun
mesh: [
{
type: NoiseMesh
divisions: 6
radius: 1
color1: 32a83e
color2: 399142
octaves: 4.2
persistence: 1.3
scale: 1
mag: 0.2
  }
  ]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: DEBUG
   speed: 2
   radius: 0.01
   divisions: 5
   color: ffffff
   octaves: 2
   persistence: 0.42
   scl: 1
   thresh: 0.43
  }
	 {
   type: HexSkyMesh
   planet: DEBUG
   speed: 3
   radius: 0.05
   divisions: 5
   color: ffffff
   octaves: 2
   persistence: 0.42
   scl: 1.2
   thresh: 0.45
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.4
  carbonChance: 0.5
  berylChance: 0
  ferricChance: 0.2
}
research: {
  parent: copper
}
