type: Planet
generator: AsteroidGenerator
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: true
allowSectorInvasion: false
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.3
orbitRadius: 50
radius: 0.9
minZoom: 1
orbitOffset: 165
rotateTime: 680
alwaysUnlocked: true
defaultEnv: 17
accessible: true
sectorSeed: 69420
atmosphereColor: d3c6c0
iconColor: ff0000
localizedName: "Unknown Object"
parent: sun
solarSystem: sun
mesh: [
{
type: NoiseMesh
divisions: 6
radius: 0.9
color1: 363636
color2: 575757
octaves: 4.2
persistence: 1.3
scale: 1
mag: 0.2
  }
  ]
