type: LaserTurret
requirements: [
metaglass/200
silicon/600
surge-alloy/150
]
name: "Reality Cannon"
description: '''
Channels void fluid into a concentrated beam of unstable reality.
'''
hasShadow: false
category: turret
range: 5000
shootEffect: none
smokeEffect: none
shootSound: wind3
loopSound: beam
reload: 2400
recoil: 30
shake: 16
size: 10
shootY: 0
rotateSpeed: 2
shootCone: 360
shootDuration: 6
shootType: {
    type: ContinuousLaserBulletType
  collidesTeam: true
  healPercent: 5
  damage: 20
  colors: [ffffff, 000000]
  length: 5000
  width: 20
    hitEffect: [
      {
        line: true
        length: 16
        lifetime: 30
        particles: 7
        colorFrom: ed72ff
        colorTo: a645ff
        lenFrom: 2
        sizeTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
}
liquidCapacity: 10000
coolantMultiplier: 2
coolant: {
  type: ConsumeLiquid
  liquid: voidfluid
  amount: 500
}
