type: PowerTurret
requirements: [
metaglass/200
silicon/600
surge-alloy/150
]
name: "Reality Cannon"
description: '''
Channels void fluid into a concentrated beam of unstable reality.
'''
hasShadow: false
category: turret
range: 200
shootEffect: none
smokeEffect: none
shootSound: laser
reload: 60
// CHANGETO2400
recoil: 30
shake: 16
size: 10
shootY: 0
rotateSpeed: 2
shootCone: 360
shootType: {
    type: LaserBulletType
    damage: 180
    sideLength: 0
    sideWidth: 0
    lifetime: 120
    length: 500
    width: 80
    pierce: true
    colors: [
      ffffff,
      000000,
      000000,
      000000
    ]
    hitEffect: [
      {
        line: true
        length: 16
        lifetime: 10
        particles: 7
        colorFrom: ed72ff
        colorTo: a645ff
        lenFrom: 2
        sizeTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
}
liquidCapacity: 1000
coolantMultiplier: 2
coolant: {
  type: ConsumeLiquid
  liquid: voidfluid
  amount: 1
}
