type: ImpactReactor
name: "Quantum Rift Reactor"
description: '''
Uses void fluid to open a huge rift in the fabric of reality. Reactive matter falling into this rift is shredded, producing massive amounts of pure energy.
'''
size: 3
consumes: {
  power: 90
  liquids: [
    voidfluid/0.5
  ]
  {type: ConsumeItemFlammable}
  {type: ConsumeItemExplosive}
  {type: ConsumeItemRadioactive}
  {type: ConsumeItemCharged}

powerProduction: 2000
drawer: [
  DrawDefault
]
craftTime: 60
category: crafting
requirements: [
]
