type: ImpactReactor
name: "Quantum Rift Reactor"
description: '''
Uses void fluid to open a huge rift in the fabric of reality. Reactive matter falling into this rift is shredded, producing massive amounts of pure energy.
'''
size: 6
consumes: {
  power: 90
  liquids: [
    voidfluid/0.5
  ]
  itemFlammable: {}
  itemExplosive: {}
  itemRadioactive: {}
  itemCharged: {}
}
powerProduction: 2000
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawPlasma
    plasma1: 923eff
    plasma2: 7891ff
  }
  {
    type: DrawPlasma
    plasma1: d678ff
    plasma2: 29a5ff
  }
  {
    type: DrawShape
    color: 7891ff
    radius: 8
    sides: 4
    timeScl: 0.25
    useWarmupRadius: true
  }
  {
    type: DrawShape
    color: d678ff
    radius: 7
    sides: 3
    timeScl: 0.5
    useWarmupRadius: true
  }
  {
    type: DrawShape
    color: 000000
    radius: 6
    sides: 15
    useWarmupRadius: true
  }
  DrawDefault
  {
    type: DrawFade
    suffix: -lights
    scale: 5
  }
  {
    type: DrawGlowRegion
    color: 3a92ff
    alpha: 0.5
    glowScale: 10
    glowIntensity: 1
  }
]
craftTime: 60
category: power
requirements: [
]
