type: GenericCrafter
name: "Supercharged Transformer Array"
description: '''
A complex array of energy-to-matter synthesis modules for the purpose of transforming electrical energy into ichor for extremely powerful machinery. Requires extensive cooling and materials to repair it periodically. Extremely dangerous, do not let it get destroyed.
'''
size: 4
baseExplosiveness: 50
conductivePower: true
consumes: {
  power: 10
  items: [
    surge-alloy/1
  ]
  liquids: [
    cryofluid/0.5
  ]
}
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawRegion
    suffix: -coil
  }
  DrawDefault
  {
    type: DrawFade
    suffix: -lights
    scale: 15
    alpha: 0.25
  }
]
updateEffect: {
  line: true
  lifetime: 12
  length: 13
  lenFrom: 3
  lenTo: 0
  strokeFrom: 1
  strokeTo: 0
  colorFrom: ffffff
  colorTo: f8c266
}
updateEffectChance: 0.12
updateEffectSpread: 0.15
craftTime: 900
outputLiquids: [
  ichor/1
]
liquidCapacity: 300
category: power
requirements: [
  surge-alloy/20
  glitch-matter/20
  thorium/70
  silicon/50
  plastanium/50
]
