type: GenericCrafter
name: "Glitch Stabilizer"
description: '''
Encases glitch matter in a thin shell of phase fabric. Requires ichor.
'''
ambientSound: bioLoop
ambientSoundVolume: 0.05
size: 3
hasPower: false
consumes: {
  liquids: [
    ichor/1
  ]
  items: [
    glitch-matter/1
    phase-fabric/1
  ]
}
liquidCapacity: 600
itemCapacity: 20
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawRegion
    suffix: -static
    spinSprite: true
    rotateSpeed: 0.5
  }
  {
    type: DrawRegion
    suffix: -r
    spinSprite: true
    rotateSpeed: 1.5
  }
  {
    type: DrawRegion
    suffix: -g
    spinSprite: true
    rotateSpeed: 1.5
    rotationOffset: 120
  }
  {
    type: DrawRegion
    suffix: -b
    spinSprite: true
    rotateSpeed: 1.5
    rotationOffset: 240
  }
  {
    type: DrawRegion
    suffix: -weave
    spinSprite: true
    rotateSpeed: -1
  }
  DrawDefault
  {
    type: DrawGlowRegion
    color: f9a3c7
    alpha: 0.7
    glowScale: 10
    glowIntensity: 0.8
  }
]
craftTime: 60
outputItems: [
  contained-glitch-matter/1
]
category: crafting
requirements: [
  surge-alloy/80
  phase-fabric/40
  plastanium/40
]
