type: GenericCrafter
name: "Void Reactor"
description: '''
A two-chambered machine with the purpose of producing Void Fluid. The first chamber injects huge amounts of electrical energy into glitch matter, and the second chamber combines it with thorium, effectively breaking down the matter and turning it into an unstable, reality-breaking fluid-like substance. Returns the phase fabric.
'''
size: 5
consumes: {
  power: 20
  items: [
    contained-glitch-matter/1
    thorium/4
  ]
}
drawer: [
  DrawDefault
]
craftTime: 60
outputLiquids: [
  voidfluid/0.25
]
outputItems: [
  phase-fabric/1
]
liquidCapacity: 300
category: crafting
requirements: [
  surge-alloy/100
  phase-fabric/75
  thorium/170
  metaglass/100
]
