type: GenericCrafter
name: "Void Reactor"
description: '''
A powerful machine with the purpose of producing Void Fluid. Injects huge amounts of electrical energy into glitch matter, then combines it with thorium, effectively breaking down the matter and turning it into an unstable, reality-breaking fluid-like substance. Returns the phase fabric from the matter's casing.
'''
size: 4
consumes: {
  power: 100
  items: [
    contained-glitch-matter/1
    thorium/4
  ]
}
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawCells
    color: 000000
    particleColorFrom: ff0000
    particleColorTo: 00ffff
    particles: 30
    range: 7
  }
  DrawDefault
]
craftTime: 60
outputLiquids: [
  voidfluid/0.3
]
outputItems: [
  phase-fabric/1
]
liquidCapacity: 300
category: crafting
requirements: [
  surge-alloy/100
  phase-fabric/75
  thorium/170
  metaglass/100
]
